<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TenkiSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXh-SJ-9SD">
                                <rect key="frame" x="175.66666666666666" y="321" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjd-5W-eqU">
                                <rect key="frame" x="175.66666666666666" y="415.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sd-O8-KFg">
                                <rect key="frame" x="175.66666666666666" y="464.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ug-tv-hkn">
                                <rect key="frame" x="273" y="129" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bJZ-eT-j1C"/>
                                    <segue destination="h52-18-CDq" kind="presentation" identifier="next" id="o8V-tn-bib"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rjd-5W-eqU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EPL-BI-DFD"/>
                            <constraint firstItem="vXh-SJ-9SD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="262" id="TpT-C9-mby"/>
                            <constraint firstItem="vXh-SJ-9SD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XbR-DG-Uot"/>
                            <constraint firstItem="0sd-O8-KFg" firstAttribute="top" secondItem="rjd-5W-eqU" secondAttribute="bottom" constant="28" id="Ytf-G7-NZM"/>
                            <constraint firstItem="0Ug-tv-hkn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="bnV-UQ-j27"/>
                            <constraint firstItem="0sd-O8-KFg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eSc-vd-zVt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Ug-tv-hkn" secondAttribute="trailing" constant="45" id="oHk-gJ-oR2"/>
                            <constraint firstItem="rjd-5W-eqU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="p6l-Xr-hpH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="latitudeLabel" destination="rjd-5W-eqU" id="Imq-aw-5cb"/>
                        <outlet property="longitudeLabel" destination="0sd-O8-KFg" id="2fE-Fq-KBW"/>
                        <outlet property="prefectureLabel" destination="vXh-SJ-9SD" id="qH9-gv-mu0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="4"/>
        </scene>
        <!--Next-->
        <scene sceneID="eUc-yz-ugJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Next" id="h52-18-CDq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrC-a0-LsY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="-75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
